.chart_btn
  color: #0fb9b1
.chart
  &-line
    position: fixed
    right: 50px
    bottom: 50px
    animation: fadeIn 600ms cubic-bezier(.57,.25,.65,1) 1 forwards
    opacity: 0
    max-width: 840px
    width: 100%
    height: 420px
    background-color: #fff
    border-radius: 10px
    padding: 15px
    opacity: 0
    transform: scale(0.0,0.0)
    box-shadow: $shadow
  &-pie
    position: fixed
    left: 50px
    bottom: 50px
    animation: fadeIn 600ms cubic-bezier(.57,.25,.65,1) 1 forwards
    max-width: 840px
    height: 420px
    width: 100%
    background-color: #fff
    border-radius: 10px
    padding: 15px
    opacity: 0
    transform: scale(0.0,0.0)
    box-shadow: $shadow
.aspect-ratio
  height: 0
  padding-bottom: 50%