.ymaps-2-1-79-balloon
  box-shadow: none!important
  &__layout
    background-color: #fff
    border-radius: 10px
    border: none
    box-shadow: $shadow!important
  &__content
    background-color: #fff
    border-radius: 10px
    border: none
  &__close-button
    width: 40px