body
  padding: 0
  margin: 0
  
#map
  position: fixed
  display: block
  width: 100%
  height: 100%
  left: 0
  top: 0
  z-index: 0

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    background-color: rgba(0, 0, 0, 0.5)
    width: 100%
    height: 100%

#filter
  position: fixed
  background-color: #fff
  top: 0
  bottom: 0
  left: 50px
  margin: auto
  width: 100%
  max-width: 350px
  height: 100%
  max-height: 500px
  border-radius: 10px
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: column
  padding: 20px
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.2)
  z-index: 99999

.group
  position: relative
  width: 100%
  max-width: 280px

  input
    width: 100%
    height: 35px
    background-color: #fff
    border: none
    border-bottom: 1px solid #eee

    &:focus, &:active
      outline: none

    &:focus ~ label, &:active ~ label
      top: -20px
      transition: all 0.3s ease

  label
    position: absolute
    left: 0
    top: 10px
    transition: all 0.3s ease

.param_actions
  position: fixed
  top: 50px
  right: 50px
  display: flex
  justify-content: center
  gap: 15px
  background-color: #fff
  padding: 15px
  border-radius: 10px
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.2)
  .actions_btn
    background-color: transparent
    border: 1px solid #0fb9b1
    padding: 8px 20px
    cursor: pointer
    border-radius: 5px

    &.active
      background-color: #0fb9b1
      color: #fff